{
  "name": "login-approval-bot",
  "version": "1.0.0",
  "description": "Discord bot + API that logs website login attempts and requires admin approval via Accept/Reject buttons",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
